{
  "CurrentVersion": 1000,
  "UpdateServerAddress": "https://onedrive.live.com/download?cid=9109B0D03569AE05&resid=9109B0D03569AE05%21232924&authkey=ALis5WI8kOAfJbs",
  "MainExePath": "",
  "UpdateInstallPath": "Patches"
}